.hero {
    //background: linear-gradient(45deg, #7d4a38  10%, #de5540  90%);
    //display: flex;
    background-image: url("../../../assets/wave.svg");
    align-self: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.section-shaped .shape {
    background: linear-gradient(45deg, #26798E 15%, #63CAA7 90%);
}

.separator{
    background-color: #fff;
    color: #fff
}

.title{
    h1{
        font-size: 3rem;
        color:#fff;
        text-align: center;
        font-family:Poppins;
    };
    width: 100vw;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.h2{
    font-size: 2rem;
    color:#fff;
    text-align: center;
    font-family:Poppins; 
}
.tail-col{
    cursor: pointer;
    height: 300px;
    background-color: #fff;
    border-radius: 1rem;
    transition: all .2s ease-in-out;
    font-family:Poppins;
}

.tail-col:hover{
    transform: scale(1.02);  
}
.img-part{
    height: 70%;
    overflow: hidden;
    img{
        height: 100%;
        width: 100%;
        object-fit: cover;

    }
    
}

.name-part{
    vertical-align: middle;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    cursor: pointer;
    color: #63b747 ;
    font-family:Poppins;
}

.left-modal{
    width: 30%;
    img{
        height: 100%;
        width: 100%;
        box-shadow: 0 4px 24px 0 rgb(0 0 0 / 10%) !important;
        border-radius: 16px !important;
    
    }
}
.backdrop{
    backdrop-filter: blur(1rem);
    background-color: rgba(255, 255, 255, 0.11);
}

.mat-dialog-title{
    font-family:Poppins;
    text-align: center;
    font-size: 48px;
    padding: 10px;
}
.filterBox{
    background: rgba(255, 255, 255, 0.856)!important;
    padding: 9px 15px 0 15px;
    border-radius: 13px;
    width: 90%;
    z-index: 9;
    backdrop-filter: blur(1rem);
    font-family:Poppins;

}
section {
    display: table;
    height: 40px;
  }
  .label {
    display: table-cell;
    font-size: 14px;
    margin-left: 8px;
    min-width: 120px;
    font-family:Poppins;
    
  }
  
  .deck-row {
    display: table-cell;
    width: 490px;
    font-family:Poppins;
    margin: 20px;

   
  }
  
  .drinkscard{
    transition: all .2s ease-in-out; 
    height: 90%;
    min-height: 90%;
    display: grid;
    grid-template-rows: repeat(2, minmax(0, 1fr));
    box-shadow: 0 4px 24px 0 rgb(0 0 0 / 25%) !important;
    border-radius: 12px !important;
  }
 
  .drinkscard-hover{
    display: grid;
    grid-template-columns: 100%;
    transform: scale(1.02);
    box-shadow: 0 4px 24px 0 rgb(0 0 0 / 25%) !important;
    border-radius: 12px !important;
  }
  
  .deck-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    box-shadow: 0 4px 24px 0 rgb(0 0 0 / 10%) !important;
    border-radius: 12px !important;
    
  }
  
  .example-button-container {
    display: flex;
    justify-content: center;
    width: 120px;
    box-shadow: 0 4px 24px 0 rgb(0 0 0 / 10%) !important;
    border-radius: 12px !important;
    background-color: #fff;
  }
  .button{
    background-color: #f57c00;
    color: rgb(0, 0, 0);
  }